NEXT_PUBLIC_PORT='http://localhost:5050'
NEXT_PUBLIC_GALTOGO_SERVER_API='http://54.255.240.25:5050'
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyALd1H9WatkzFcCDZqyQrYFe3QybU4_wzA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="galtogo-7a373.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="galtogo-7a373"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="galtogo-7a373.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1049509182829"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1049509182829:web:b664606314e47be12cee64"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EEG3M31Z30"
NEXT_PUBLIC_GOOGLEMAP_API = 'AIzaSyDa-pNru7NHz88HgPZlCrtqRnqOpm5LUNg'
